body 
{
  font-family: 'Source Code Pro', monospace;
  background-color: #000;
  color: #f0f8ff;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#matrix 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;
  height: 100%;
}

.navbar 
{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  z-index: 1000;
  border-bottom: none;
}

.navbar ul 
{
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

body 
{
  margin-top: 80px;
}

.navbar ul li 
{
  margin: 0;
}

.navbar ul li a 
{
  color: #f0f8ff;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover 
{
  color: #B57EDC;
}

.intro-container 
{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  gap: 20px;
  overflow-x: hidden;
}

.text-box 
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}

#intro-text 
{
  opacity: 0;
  font-size: 3vw;
  line-height: 1.5;
  max-width: 90%;
  word-wrap: break-word;
  text-align: left;
  margin: 0 auto;
  min-height: 4em;
  overflow: hidden;
}

#aws-splash-text 
{
  font-size: 3rem;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 4rem;
  white-space: normal;
  min-width: 40vw;
  min-height: 3em;
}

.aws-logo-splash 
{
  width: 10rem;
  margin-bottom: 20px;
}

@keyframes fadeIn 
{
  to 
  {
    opacity: 1;
  }
}

.my-photo 
{
  width: 20vw;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 0 30px 10px rgba(75, 0, 130, 0.7);
  margin: 0 auto;
}

#about-me-section 
{
  padding: 100px 0;
  background-color: transparent;
  color: #f0f8ff;
  text-align: center;
}

.about-me-container 
{
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.about-photo 
{
  width: 25vw;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 0 30px 10px rgba(75, 0, 130, 0.7);
}

.about-me-text 
{
  width: 50%;
  text-align: left;
  font-size: 1.2em;
  line-height: 1.8;
}

.about-me-text p 
{
  margin-bottom: 20px;
}

#skills-section
{
  padding: 50px 0;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.skills-grid 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1800px;
}

.skills-column 
{
  background-color: #1c1c1c;
  padding: 20px;
  padding-top: 25px;
  border-radius: 20px;
  box-shadow: 0 0 30px 10px rgba(75, 0, 130, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.skills-column h3 
{
  color: #B57EDC;
  margin-top: 0;
  text-align: center;
  margin-bottom: 20px;
}

.skills-column ul 
{
  width: fit-content;
  text-align: left;
  margin: 10px auto 0 auto;
}

.skills-column ul li 
{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skills-column ul li img.icon 
{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

#projects-section 
{
  padding: 100px 0;
  background-color: transparent;
  text-align: center;
}

#projects-section ul 
{
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
  padding: 0;
}

.project-icon 
{
  width: 300px;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(75, 0, 130, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-icon:hover 
{
  transform: scale(1.1);
  box-shadow: 0 0 30px 15px rgba(75, 0, 130, 0.9);
}

#contact-section 
{
  text-align: center;
  padding: 50px 0;
  background-color: transparent;
}

.contact-links 
{
  display: flex;
  justify-content: center;
  gap: 40px;
}

.contact-item 
{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #f0f8ff;
  font-size: 24px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-item:hover 
{
  color: #B57EDC;
}

.icon 
{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

@keyframes modalFadeIn 
{
  from 
  {
    opacity: 0;
    transform: scale(0.7);
  }

  to 
  {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes modalFadeOut 
{
  from 
  {
    opacity: 1;
    transform: scale(1);
  }

  to 
  {
    opacity: 0;
    transform: scale(0.7);
  }
}

.modal-content 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 80%;
  max-width: 800px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal.show 
{
  display: block;
  animation: modalFadeIn 0.3s forwards;
}

.modal.hide 
{
  animation: modalFadeOut 0.3s forwards;
}

.modal 
{
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 80%;
  max-width: 800px;
  opacity: 1;
}

.modal-image 
{
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.modal-text 
{
  text-align: left;
  color: #f0f8ff;
}

.modal-text ul 
{
  list-style-type: disc;
  padding-left: 20px;
}

.close 
{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #f0f8ff;
}

html 
{
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

footer 
{
  text-align: center;
  padding: 20px;
  color: #B57EDC;
}

.language-grid 
{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
}

.language-subcategory 
{
  width: 48%;
  text-align: left;
}

.language-subcategory h4 
{
  color: #CC8899;
  margin-bottom: 10px;
}

.language-subcategory ul 
{
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.lanugage-subcategory li 
{
  width: 100%;
  box-sizing: border-box;
}


.language-subcategory ul li 
{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.language-subcategory ul li img.icon 
{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

#aws-header 
{
  margin: 120px auto 40px;
  text-align: center;
  width: 100%;
}

#aws-header h2 
{
  opacity: 0;
  font-size: 2.5rem;
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  margin: 0;
  padding: 0 20px;
}


#aws-header .aws-logo 
{
  width: 3rem;
  vertical-align: middle;
  margin-right: 1rem;
}

#custom-splash 
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.splash-temp, .splash-aws 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  margin: 0;
}

.splash-temp h1 
{
  letter-spacing: 0.01em;
  margin: 0;
  width: 100%;
  text-align: center;
}

.reveal .parent 
{
  display: inline-block;
  width: 100%;
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.reveal .child 
{
  display: inline-block;
  transform: translateY(100%);
  opacity: 0;
  white-space: normal;
}

@keyframes pulse 
{
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.resume-container 
{
  text-align: center;
  display: inline-block;
}

.click-text 
{
  color: #B57EDC;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-decoration: none;
}

.resume-container a 
{
  text-decoration: none;
}

@media (max-width: 768px) 
{
  body 
  {
    padding: 0 10px;
  }
  
  .intro-container 
  {
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
  }

  #intro-text,
  .splash-temp h1 
  {
    font-size: 10vw;
    padding: 0 20px;
  }
  
  #aws-splash-text 
  {
    font-size: 2rem;
    white-space: nowrap;
    padding: 0 20px;
  }
  
  .contact-links 
  {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .my-photo 
  {
    width: 50vw;
    margin-top: 20px;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
  }
  
  #projects-section ul 
  {
    flex-direction: column;
    gap: 20px;
  }

  .skills-grid 
  {
    flex-direction: column;
    gap: 20px;
  }

  .skills-column 
  {
    width: 80%;
    margin: 0 auto;
  }

  .about-me-container 
  {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    padding: 20px;
  }
  
  .about-me-text 
  {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}


@media (max-width: 480px) 
{
  body 
  {
    padding: 0 0.5px;
  }
  
  #intro-text,
  .splash-temp h1 
  {
    font-size: 10vw;
    padding: 0 10px;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: normal;
  }
  
  #aws-splash-text 
  {
    font-size: 1.8rem;
    white-space: normal;
    padding: 0 10px;
    max-width: 100%;
    box-sizing: border-box;
  }
  
  .modal-text, .about-me-text 
  {
    padding: 15px;
    font-size: 1em;
  }
  
  .contact-links 
  {
    flex-direction: column;
    gap: 15px;
  }
}

.word-container 
{
  display: inline-block;
  white-space: normal;
  word-break: normal;
  overflow-wrap: break-word;
  margin-right: 0.5em;
}